vault:1.11.4
redis:7.0.5-alpine
kong:2.8.1
postgres:13.8-alpine
lfedge/ekuiper:1.7.1-alpine
consul:1.13.2
kong:2.5.1
postgres:13.4-alpine
lfedge/ekuiper:1.4.4-alpine
vault:1.8.4
consul:1.10.3
redis:6.2.6-alpine
redis:6.2.6-alpine
lfedge/ekuiper:1.4.4-alpine
consul:1.10.10
kong:2.6.1
postgres:13.5-alpine
vault:1.8.9
consul:1.9.5
postgres:12.3-alpine
kong:2.4.1-alpine
lfedge/ekuiper:1.3.0-alpine
redis:6.2.4-alpine
vault:1.7.2
redis:6.0.9-alpine
emqx/kuiper:1.1.1-alpine
vault:1.5.3
kong:2.0.5
postgres:12.3-alpine
kong:2.0.5
