lfedge/ekuiper:1.7.1-alpine
consul:1.13.2
kong:2.8.1
redis:7.0.5-alpine
vault:1.11.4
postgres:13.8-alpine
redis:6.2.6-alpine
lfedge/ekuiper:1.4.4-alpine
vault:1.8.4
kong:2.5.1
consul:1.10.3
postgres:13.4-alpine
lfedge/ekuiper:1.4.4-alpine
vault:1.8.9
consul:1.10.10
postgres:13.5-alpine
redis:6.2.6-alpine
kong:2.6.1
redis:6.2.4-alpine
consul:1.9.5
vault:1.7.2
lfedge/ekuiper:1.3.0-alpine
kong:2.4.1-alpine
postgres:12.3-alpine
vault:1.5.3
kong:2.0.5
kong:2.0.5
redis:6.0.9-alpine
postgres:12.3-alpine
emqx/kuiper:1.1.1-alpine
